export default {
    'ru' : {
        columnNumber: 'Количество колонок',
        columnWidth: 'Ширина колонки',
        columnColor: 'Цвет колонки',
        gutterWidth: 'Ширина гаттеров',
        gutterColor: 'Цвет гаттера',
        opacity: 'Прозрачность',
        fluid: 'Резиновый',
        maxWidth: 'Макс. ширина',
        presets: 'Пресеты',
        verticalRhythm: 'Верт. ритм',
        changeLanguage: 'Выберите язык',
    },
    'en' : {
        columnNumber: 'Columns',
        columnWidth: 'Column width',
        columnColor: 'Column color',
        gutterWidth: 'Gutter width',
        gutterColor: 'Gutter color',
        opacity: 'opacity',
        fluid: 'fluid',
        maxWidth: 'Max width',
        presets: 'Presets',
        verticalRhythm: 'Vert. rhythm',
        changeLanguage: 'Choose language',
    },
    'it' : {
        columnNumber: 'Colonne',
        columnWidth: 'Larghezza colonne',
        columnColor: 'Colore colonna',
        gutterWidth: 'Larghezza spazio',
        gutterColor: 'Colore spazio',
        opacity: 'Opacità',
        fluid: 'Fluido',
        maxWidth: 'Larghezza max',
        presets: 'Preset',
        verticalRhythm: 'Ritmo verticale',
        changeLanguage: 'Scegli Lingua',
    }
}